* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 14px;
  margin-bottom: 45px;
  border-radius: 35px;
  background-color: aliceblue;
}



nav img {
    height: 40px;
    width: 60px;
    margin-right: 10px;
    margin-left: 10px; 
    

}

nav  .home,
nav .btns  {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  width: 120px;
  height: 35px;
  text-decoration: none;
}

.home {
  background-color: #3d2f95;
  color: white;
  font-size: 13px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(182, 182, 182);
  width: 450px;
  height: 35px;
  border-radius: 35px;
}

.nav-links li {
  font-size: 14px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  padding: 8px 12px;
}

.nav-links a:hover {
  text-decoration: underline;
}

.nav-side {
  display: flex;
  gap: 5px;
}
