
body {
    background: url('../img/school background.jpg');
    background-size: cover;
    min-width: 800px;
    overflow-x: auto;
    margin: 0;
  }


.page-container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(100vh - 70px);
    padding: 20px;
    gap: 20px;
    
  }

  main > div {
    max-width: 900px;
    margin: 60px auto;
    padding: 40px 50px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    font-family: 'Georgia', serif;
    line-height: 1.75;
    color: #333;
}
h1 {
    color: #3d2f95;
    text-align: center;
    font-size: 40px;
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    font-family: Baloo;
    font-style: normal;
    margin: 50px;
}


/* for teacher.html*/
.summary-card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.summary-card h3 {
    color: #2c3e50;
    font-size: 1.1rem;
}

.summary-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    
}

.goto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
}

.button {
    padding: 12px 30px;
    background-color: #3d2f95;
    color: white;
    width: 200px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.button:hover {
    background-color: #4a4659;
}


/*for assignment 1 or 2 . html*/
.about-Assignment pre {
    font-family: 'Georgia';
    padding: 2em; 
    margin: 0;
    color: #444;
    line-height: 1.7;
   
}


/* Completed Tasks Table Styling */

.summary{
    font-size: larger;        
}
.completed-list {
    width: 100%;
    font-size: larger;
}

.completed-list thead {
    background-color:#3d2f95; 
    color: white;
}

.completed-list th {
    padding: 20px 20px;
    text-align: middle;
}

.completed-list td {
    padding: 10px 15px;
}


/* assigned Tasks Table Styling */

.task-list {
    width: 100%;
    font-size: larger;
}

.task-list thead {
    background-color: #3d2f95; 
    color: white;
}

.task-list th {
    padding: 20px 5px;
    text-align: middle;
}

.task-list td {
    padding: 10px 15px;
    font-size: smaller;
}
/*css for task-details.html*/
#taskTitleHeader {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #3d2f95;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.about-Assignment p strong {
    display: inline-block;
    min-width: 130px;
    font-weight: bold;
}

/* Task Details Box Styling */
.task-box {
    background-color: white;
    border-radius: 20px;
    padding: 80px;
    max-width: 900px;
    margin: 5px auto;
    box-shadow: 0 4px 12px rgba(56, 2, 250, 0.15);
    z-index: 2;
    position: relative;
  }
  
  .task-box h2, 
  .task-box h3, 
  .task-box p {
    color: #003870;
    font-family: 'Georgia', serif;
    line-height: 2;
    font-size: larger;
  }
  
  .description-content {
    background-color: #d6d4d4a9;
    padding: 100px;
    border-radius: 20px;
    margin-top: 50px;
    color: #000000;
    font-size: larger;
  }
  
