

body {
    background: url('../img/school background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

main {
    position: relative;
    z-index: 2;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: auto;
    z-index: 1;
}

main div {
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border: 2px solid #3d2f95;
}

h1{
    color: #3d2f95;
    text-align: center;
    font-size: 50px;
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    font-family: Baloo;
    font-style: normal;
    margin: 50px;
}

form > input{
    width: 200px;
    height: 20px;
    border-radius: 5px;
    border: #3d2f95 solid 2px;;
    display: block;
    padding: 10px;
    font-size: 18px;
    font-family: "Proxima Nova";
    margin: 1px auto;      
}

form > input[type="submit"]{
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background: #3d2f95;
    color: #FFF;
    font-family: "Proxima Nova";
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin: 1px auto;
}
form > input[type="submit"]:hover {
    background: #4a4659;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    display: block;
    margin: 1px auto;
}

.beg{
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background: #3d2f95;
    color: #FFF;
    font-family: "Proxima Nova";
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin: 1px auto;
}
.beg:hover {
    background: #4a4659;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    display: block;
    margin: 1px auto;
}


div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 10px auto;
}

div  p , h2{
    
    font-size: 20px;
    font-family: "Proxima Nova";
    margin: 10px auto;
}