{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="{% static 'css/styleteacher.css' %}">
    <style>
        .autocomplete-suggestions {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            width: 200px;
            z-index: 1000;
        }
        .autocomplete-suggestion {
            padding: 8px;
            cursor: pointer;
        }
        .autocomplete-suggestion:hover {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    {% include 'navbar_admin.html' %}
    <div class="page-container">
        <main>
            <div>
                <h1>Add a New Task</h1>
                <form id="addTaskForm">
                    <label for="taskId">Task ID:</label>
                    <input type="number" id="taskId" name="taskId" readonly><br><br>
                    
                    <label for="taskTitle">Task Title:</label>
                    <input type="text" id="taskTitle" name="taskTitle" required><br><br>
                    
                    <label for="teacherName">Teacher Name:</label>
                    <input type="text" id="teacherName" name="teacherName" required autocomplete="off">
                    <div id="teacherSuggestions" class="autocomplete-suggestions" style="display: none;"></div><br><br>
                    
                    <label for="priority">Priority:</label>
                    <select id="priority" name="priority" required>
                        <option value="High">High</option>
                        <option value="Medium" selected>Medium</option>
                        <option value="Low">Low</option>
                    </select><br><br>
                    
                    <label for="dueDate">Due Date:</label>
                    <input type="date" id="dueDate" name="dueDate" required><br><br>
                    
                    <label for="description">Task Description:</label><br>
                    <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>
                    
                    <label for="createdBy">Created By (Admin):</label>
                    <input type="text" id="createdBy" name="createdBy" readonly><br><br>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button type="submit" class="button">Add Task</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <script src="{% static 'js/ad.js' %}"></script>
</body>
</html>