{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed Tasks</title>
    <link rel="stylesheet" href="{% static 'css/styleteacher.css' %}">
</head>
<body>
    {% include 'teacher_bar.html' %}
    <div class="page-container">
        <main>
            <div>
                <h1>Completed Tasks</h1>
                
                <div class="summary">
                    <p style="text-align: center; padding-bottom: 50px;"><b><span id="completed-count">0</span></b></p>
                </div>

                <table class="completed-list">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Due Date</th>
                            <th>Originally Due</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="{% static 'js/teacherJ.js' %}"></script>
</body>
</html>