{% load static %}
<!DOCTYPE html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <img class="logo" src="{% static 'img/logo.png' %}" alt="Logo">
    {% if messages %}
        {% for message in messages %}
            <p style="color: {% if message.tags == 'error' %}red{% else %}green{% endif %};">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <main>
        <div>
            <h1>Log in</h1>
            <form method="post" id="login">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Username" required><br>
                <input type="password" id="password" name="password" placeholder="password" required><br>
                <p>You are ?</p>
                <label for="admin"><input type="radio" id="admin" name="type" value="Admin" required> Admin </label><br>
                <label for="teacher"><input type="radio" id="teacher" name="type" value="Teacher">Teacher</label><br><br>
                <input type="submit" value="Log in"><br>
                <p>Forgot password? <a href="/forgot-psw/">Reset password</a></p>
                <p>Dont have an account? <a href="/signup/">Sign up</a></p>
            </form>
        </div>
    </main>
    <script src="{% static 'js/auth.js' %}"></script>
</body>
</html>