{% load static %}
<!DOCTYPE html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <img class="logo" src="{% static 'img/logo.png' %}" alt="Logo">
    {% if messages %}
        {% for message in messages %}
            <p style="color: {% if message.tags == 'error' %}red{% else %}green{% endif %};">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <main>
        <div>
            <h1>Sign Up</h1>
            <form id="signup" method="post">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Username" required><br>
                <input type="email" id="email" name="email" placeholder="Email" required><br>
                <input type="password" id="password" name="password" placeholder="Password" required><br>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required><br>
                <p>You are ?</p>
                <label for="admin"><input type="radio" id="admin" name="role" value="Admin" required> Admin </label><br>
                <label for="teacher"><input type="radio" id="teacher" name="role" value="Teacher">Teacher</label><br><br>
                <input type="submit" value="Sign Up">
                <p>Already having an account? <a href="/login/">Log in</a></p>
            </form>
        </div>
    </main>
    <script src="{% static 'js/auth.js' %}"></script>
</body>
</html>